version: "3.8"
services:
  redpanda:
    image: vectorized/redpanda:latest
    command: >
      redpanda start --overprovisioned --smp 1 --memory 1G --reserve-memory 0M
      --kafka-addr PLAINTEXT://0.0.0.0:9092
    ports:
      - "9092:9092"
      - "8082:8082"
    volumes:
      - redpanda-data:/var/lib/redpanda

  redpanda-console:
    image: vectorized/redpanda-console:latest
    environment:
      - "REDPANDA_BROKERS=redpanda:9092"
    ports:
      - "8080:8080"
    depends_on:
      - redpanda

volumes:
  redpanda-data:
